.headerWapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  pointer-events: auto;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(141, 141, 141, 0.2);
  border-radius: 4px;

  flex-direction: row;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("../../../../assets//images/top-bg.png");
    background-size: 100% 100%;
    opacity: 0.8;
    border-radius: 0px;
    z-index: -1;
    z-index: -1;
  }

  .title{
    font-family: "pmzd";
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 36px;
    letter-spacing: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #ffffff;
    padding-left: 120px;
    margin-top:-23px;
  }
}
