body {
  margin: 0;
}

@font-face {
  font-family: "pmzd";
  src: url("/sc-datav/font/pmzd.woff2") format("woff2");
}


.compass{
  top: 100px !important;
}
.navigation-controls{
  top: 180px !important;
}


.popup-people {
  background-image: url("/images/popup-people.png");
  background-size: 100% 90%;
  background-repeat: no-repeat;
  position: relative;
  font-family: "pmzd";
  .waper{
    position: absolute;
    left: 18%;
    top:5px;
    width: 100%;
  }


  .title {
    font-size: 20px;
  }
  .content{
    display: flex;

    .content-left{
      width: 30%;
    height: 100%;
    margin-top: 5px;
    margin-left: -9px;
    padding: 5px;
    img{
      height: 110px;
    }
    }
    

  }
}


.title-panel {
  display: flex;
  justify-content: end;
  padding: 5px 0;
  position: relative;
  right: 0px;
  z-index: 999;

  .popup-close {
    width: 20px;
    height: 20px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }
}